\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{comment}
\usepackage{cancel}
\usepackage[finnish]{babel}
\usepackage{adjustbox}
\usepackage{centernot}

\title{SAMPO20-fraktaalidemoja}
\author{Théo Friberg, Iikka Hauhio}

\begin{document}

\maketitle

\newpage

\section{Sierpińskin kolmio}

\bigskip

\begin{verbatim}
LUO :koko :i F
3 KERTAA
    JOS :i == 0 TOSI?
    MUUTEN
        0 KULMA
        :koko / 2 = :i - 1 = F
    JATKA
    I - 1 = * 120 = KULMA
   :koko JOS :i == 0 TOSI? * 2 MUUTEN JATKA = ETEEN
VIELÄ?
VALMIS

KONNA
YLÖS 120 10 PAIKKA
200 4 F
\end{verbatim}

\bigskip

\begin{tikzpicture}[x=1pt,y=1pt,scale=0.5]
    \fill [black] (0, 0) rectangle (640, 400);
    \draw (120, 10) -- (145, 10) -- (132, 31) -- (119, 10) -- (145, 10) -- (170, 10) -- (157, 31) -- (145, 10) -- (132, 31) -- (157, 31) -- (145, 53) -- (132, 31) -- (119, 10) -- (170, 10) -- (195, 10) -- (182, 31) -- (170, 10) -- (195, 10) -- (220, 10) -- (207, 31) -- (195, 10) -- (182, 31) -- (207, 31) -- (195, 53) -- (182, 31) -- (170, 10) -- (145, 53) -- (170, 53) -- (157, 74) -- (145, 53) -- (170, 53) -- (195, 53) -- (182, 74) -- (170, 53) -- (157, 74) -- (182, 74) -- (170, 96) -- (157, 74) -- (145, 53) -- (119, 10) -- (219, 10) -- (244, 10) -- (232, 31) -- (219, 10) -- (244, 10) -- (270, 10) -- (257, 31) -- (245, 10) -- (232, 31) -- (257, 31) -- (245, 53) -- (232, 31) -- (220, 10) -- (270, 10) -- (295, 10) -- (282, 31) -- (270, 10) -- (295, 10) -- (320, 10) -- (307, 31) -- (295, 10) -- (282, 31) -- (307, 31) -- (295, 53) -- (282, 31) -- (270, 10) -- (245, 53) -- (270, 53) -- (257, 74) -- (245, 53) -- (270, 53) -- (295, 53) -- (282, 74) -- (270, 53) -- (257, 74) -- (282, 74) -- (270, 96) -- (257, 74) -- (245, 53) -- (219, 10) -- (170, 96) -- (195, 96) -- (182, 118) -- (170, 96) -- (195, 96) -- (220, 96) -- (207, 118) -- (195, 96) -- (182, 118) -- (207, 118) -- (195, 139) -- (182, 118) -- (170, 96) -- (220, 96) -- (245, 96) -- (232, 118) -- (220, 96) -- (245, 96) -- (270, 96) -- (257, 118) -- (245, 96) -- (232, 118) -- (257, 118) -- (245, 139) -- (232, 118) -- (220, 96) -- (195, 139) -- (220, 139) -- (207, 161) -- (195, 139) -- (220, 139) -- (245, 139) -- (232, 161) -- (220, 139) -- (207, 161) -- (232, 161) -- (220, 183) -- (207, 161) -- (195, 139) -- (169, 96) -- (119, 10) -- (319, 10) -- (344, 10) -- (332, 31) -- (319, 10) -- (344, 10) -- (369, 10) -- (357, 31) -- (344, 10) -- (332, 31) -- (357, 31) -- (344, 53) -- (332, 31) -- (319, 10) -- (369, 10) -- (394, 10) -- (382, 31) -- (369, 10) -- (394, 10) -- (419, 10) -- (407, 31) -- (394, 10) -- (382, 31) -- (407, 31) -- (394, 53) -- (382, 31) -- (369, 10) -- (344, 53) -- (369, 53) -- (357, 74) -- (344, 53) -- (369, 53) -- (394, 53) -- (382, 74) -- (369, 53) -- (357, 74) -- (382, 74) -- (369, 96) -- (357, 74) -- (344, 53) -- (319, 10) -- (419, 10) -- (444, 10) -- (432, 31) -- (419, 10) -- (444, 10) -- (469, 10) -- (457, 31) -- (444, 10) -- (432, 31) -- (457, 31) -- (444, 53) -- (432, 31) -- (419, 10) -- (469, 10) -- (494, 10) -- (482, 31) -- (469, 10) -- (494, 10) -- (520, 10) -- (507, 31) -- (495, 10) -- (482, 31) -- (507, 31) -- (495, 53) -- (482, 31) -- (470, 10) -- (445, 53) -- (470, 53) -- (457, 74) -- (445, 53) -- (470, 53) -- (495, 53) -- (482, 74) -- (470, 53) -- (457, 74) -- (482, 74) -- (470, 96) -- (457, 74) -- (445, 53) -- (420, 10) -- (370, 96) -- (395, 96) -- (382, 118) -- (370, 96) -- (395, 96) -- (420, 96) -- (407, 118) -- (395, 96) -- (382, 118) -- (407, 118) -- (395, 139) -- (382, 118) -- (370, 96) -- (420, 96) -- (445, 96) -- (432, 118) -- (420, 96) -- (445, 96) -- (470, 96) -- (457, 118) -- (445, 96) -- (432, 118) -- (457, 118) -- (445, 139) -- (432, 118) -- (420, 96) -- (395, 139) -- (420, 139) -- (407, 161) -- (395, 139) -- (420, 139) -- (445, 139) -- (432, 161) -- (420, 139) -- (407, 161) -- (432, 161) -- (420, 183) -- (407, 161) -- (395, 139) -- (370, 96) -- (319, 10) -- (220, 183) -- (245, 183) -- (232, 204) -- (220, 183) -- (245, 183) -- (270, 183) -- (257, 204) -- (245, 183) -- (232, 204) -- (257, 204) -- (245, 226) -- (232, 204) -- (220, 183) -- (270, 183) -- (295, 183) -- (282, 204) -- (270, 183) -- (295, 183) -- (320, 183) -- (307, 204) -- (295, 183) -- (282, 204) -- (307, 204) -- (295, 226) -- (282, 204) -- (270, 183) -- (245, 226) -- (270, 226) -- (257, 248) -- (245, 226) -- (270, 226) -- (295, 226) -- (282, 248) -- (270, 226) -- (257, 248) -- (282, 248) -- (270, 269) -- (257, 248) -- (245, 226) -- (219, 183) -- (320, 183) -- (345, 183) -- (332, 204) -- (320, 183) -- (345, 183) -- (370, 183) -- (357, 204) -- (345, 183) -- (332, 204) -- (357, 204) -- (345, 226) -- (332, 204) -- (320, 183) -- (370, 183) -- (395, 183) -- (382, 204) -- (370, 183) -- (395, 183) -- (420, 183) -- (407, 204) -- (395, 183) -- (382, 204) -- (407, 204) -- (395, 226) -- (382, 204) -- (370, 183) -- (345, 226) -- (370, 226) -- (357, 248) -- (345, 226) -- (370, 226) -- (395, 226) -- (382, 248) -- (370, 226) -- (357, 248) -- (382, 248) -- (370, 269) -- (357, 248) -- (345, 226) -- (320, 183) -- (270, 269) -- (295, 269) -- (282, 291) -- (270, 269) -- (295, 269) -- (320, 269) -- (307, 291) -- (295, 269) -- (282, 291) -- (307, 291) -- (295, 313) -- (282, 291) -- (270, 269) -- (320, 269) -- (345, 269) -- (332, 291) -- (320, 269) -- (345, 269) -- (370, 269) -- (357, 291) -- (345, 269) -- (332, 291) -- (357, 291) -- (345, 313) -- (332, 291) -- (320, 269) -- (295, 313) -- (320, 313) -- (307, 334) -- (295, 313) -- (320, 313) -- (345, 313) -- (332, 334) -- (320, 313) -- (307, 334) -- (332, 334) -- (320, 356) -- (307, 334) -- (295, 313) -- (270, 269) -- (219, 183) -- (119, 10) [color=white];
\end{tikzpicture}

\newpage

\section{Sierpińskin käyrä}

\bigskip

\begin{verbatim}
LUO :koko :n :k F
JOS :n == 0 TOSI?
    :koko ETEEN
MUUTEN
    JOS :k == 1 TOSI?
        :koko / 3 = :n - 1 = 0 F
        60 OIKEA
        :koko / 3 = :n - 1 = 1 F
        60 OIKEA
        :koko / 3 = :n - 1 = 0 F
    MUUTEN
        :koko / 3 = :n - 1 = 1 F
        60 VASEN
        :koko / 3 = :n - 1 = 0 F
        60 VASEN
        :koko / 3 = :n - 1 = 1 F
    JATKA
JATKA
VALMIS
KONNA
YLÖS 550 10 PAIKKA ALAS 30 VASEN
5000 6 1 F
\end{verbatim}

\bigskip

\begin{tikzpicture}[x=1pt,y=1pt,scale=0.5]
    \fill [black] (0, 0) rectangle (640, 400);
    \draw (550, 10) -- (546, 16) -- (539, 16) -- (536, 10) -- (529, 10) -- (525, 16) -- (529, 22) -- (536, 22) -- (539, 28) -- (536, 34) -- (529, 34) -- (525, 40) -- (529, 46) -- (525, 52) -- (518, 52) -- (515, 46) -- (518, 40) -- (515, 34) -- (508, 34) -- (504, 28) -- (508, 22) -- (515, 22) -- (518, 16) -- (515, 10) -- (508, 10) -- (504, 16) -- (497, 16) -- (494, 10) -- (487, 10) -- (483, 16) -- (487, 22) -- (483, 28) -- (476, 28) -- (473, 22) -- (476, 16) -- (473, 10) -- (466, 10) -- (462, 16) -- (455, 16) -- (452, 10) -- (445, 10) -- (441, 16) -- (445, 22) -- (452, 22) -- (455, 28) -- (452, 34) -- (455, 40) -- (462, 40) -- (466, 34) -- (473, 34) -- (476, 40) -- (473, 46) -- (466, 46) -- (462, 52) -- (466, 58) -- (473, 58) -- (476, 64) -- (473, 70) -- (476, 76) -- (483, 76) -- (487, 70) -- (483, 64) -- (487, 58) -- (494, 58) -- (497, 64) -- (504, 64) -- (508, 58) -- (515, 58) -- (518, 64) -- (515, 70) -- (508, 70) -- (504, 76) -- (508, 82) -- (504, 88) -- (497, 88) -- (494, 82) -- (487, 82) -- (483, 88) -- (487, 94) -- (494, 94) -- (497, 100) -- (494, 106) -- (487, 106) -- (483, 113) -- (487, 119) -- (483, 125) -- (476, 125) -- (473, 119) -- (476, 113) -- (473, 106) -- (466, 106) -- (462, 113) -- (455, 113) -- (452, 106) -- (445, 106) -- (441, 113) -- (445, 119) -- (452, 119) -- (455, 125) -- (452, 131) -- (455, 137) -- (462, 137) -- (466, 131) -- (473, 131) -- (476, 137) -- (473, 143) -- (466, 143) -- (462, 149) -- (466, 155) -- (462, 161) -- (455, 161) -- (452, 155) -- (445, 155) -- (441, 161) -- (445, 167) -- (452, 167) -- (455, 173) -- (452, 179) -- (445, 179) -- (441, 185) -- (445, 191) -- (441, 197) -- (434, 197) -- (431, 191) -- (434, 185) -- (431, 179) -- (424, 179) -- (420, 173) -- (424, 167) -- (431, 167) -- (434, 161) -- (431, 155) -- (424, 155) -- (420, 161) -- (413, 161) -- (410, 155) -- (413, 149) -- (410, 143) -- (403, 143) -- (399, 137) -- (403, 131) -- (410, 131) -- (413, 137) -- (420, 137) -- (424, 131) -- (420, 125) -- (424, 119) -- (431, 119) -- (434, 113) -- (431, 106) -- (424, 106) -- (420, 113) -- (413, 113) -- (410, 106) -- (403, 106) -- (399, 113) -- (403, 119) -- (399, 125) -- (392, 125) -- (389, 119) -- (392, 113) -- (389, 106) -- (382, 106) -- (378, 100) -- (382, 94) -- (389, 94) -- (392, 88) -- (389, 82) -- (382, 82) -- (378, 88) -- (371, 88) -- (368, 82) -- (371, 76) -- (368, 70) -- (361, 70) -- (357, 64) -- (361, 58) -- (368, 58) -- (371, 64) -- (378, 64) -- (382, 58) -- (389, 58) -- (392, 64) -- (389, 70) -- (392, 76) -- (399, 76) -- (403, 70) -- (399, 64) -- (403, 58) -- (410, 58) -- (413, 52) -- (410, 46) -- (403, 46) -- (399, 40) -- (403, 34) -- (410, 34) -- (413, 40) -- (420, 40) -- (424, 34) -- (420, 28) -- (424, 22) -- (431, 22) -- (434, 16) -- (431, 10) -- (424, 10) -- (420, 16) -- (413, 16) -- (410, 10) -- (403, 10) -- (399, 16) -- (403, 22) -- (399, 28) -- (392, 28) -- (389, 22) -- (392, 16) -- (389, 10) -- (382, 10) -- (378, 16) -- (371, 16) -- (368, 10) -- (361, 10) -- (357, 16) -- (361, 22) -- (368, 22) -- (371, 28) -- (368, 34) -- (361, 34) -- (357, 40) -- (361, 46) -- (357, 52) -- (350, 52) -- (347, 46) -- (350, 40) -- (347, 34) -- (340, 34) -- (336, 28) -- (340, 22) -- (347, 22) -- (350, 16) -- (347, 10) -- (340, 10) -- (336, 16) -- (329, 16) -- (326, 10) -- (319, 10) -- (315, 16) -- (319, 22) -- (315, 28) -- (308, 28) -- (305, 22) -- (308, 16) -- (305, 10) -- (298, 10) -- (294, 16) -- (287, 16) -- (284, 10) -- (277, 10) -- (273, 16) -- (277, 22) -- (284, 22) -- (287, 28) -- (284, 34) -- (287, 40) -- (294, 40) -- (298, 34) -- (305, 34) -- (308, 40) -- (305, 46) -- (298, 46) -- (294, 52) -- (298, 58) -- (294, 64) -- (287, 64) -- (284, 58) -- (277, 58) -- (273, 64) -- (277, 70) -- (284, 70) -- (287, 76) -- (284, 82) -- (277, 82) -- (273, 88) -- (277, 94) -- (273, 100) -- (266, 100) -- (263, 94) -- (266, 88) -- (263, 82) -- (256, 82) -- (252, 76) -- (256, 70) -- (263, 70) -- (266, 64) -- (263, 58) -- (256, 58) -- (252, 64) -- (245, 64) -- (242, 58) -- (245, 52) -- (242, 46) -- (235, 46) -- (231, 40) -- (235, 34) -- (242, 34) -- (245, 40) -- (252, 40) -- (256, 34) -- (252, 28) -- (256, 22) -- (263, 22) -- (266, 16) -- (263, 10) -- (256, 10) -- (252, 16) -- (245, 16) -- (242, 10) -- (235, 10) -- (231, 16) -- (235, 22) -- (231, 28) -- (224, 28) -- (221, 22) -- (224, 16) -- (221, 10) -- (214, 10) -- (210, 16) -- (203, 16) -- (200, 10) -- (193, 10) -- (189, 16) -- (193, 22) -- (200, 22) -- (203, 28) -- (200, 34) -- (193, 34) -- (189, 40) -- (193, 46) -- (189, 52) -- (182, 52) -- (179, 46) -- (182, 40) -- (179, 34) -- (172, 34) -- (168, 28) -- (172, 22) -- (179, 22) -- (182, 16) -- (179, 10) -- (172, 10) -- (168, 16) -- (161, 16) -- (158, 10) -- (151, 10) -- (147, 16) -- (151, 22) -- (147, 28) -- (140, 28) -- (137, 22) -- (140, 16) -- (137, 10) -- (130, 10) -- (126, 16) -- (119, 16) -- (116, 10) -- (109, 10) -- (105, 16) -- (109, 22) -- (116, 22) -- (119, 28) -- (116, 34) -- (119, 40) -- (126, 40) -- (130, 34) -- (137, 34) -- (140, 40) -- (137, 46) -- (130, 46) -- (126, 52) -- (130, 58) -- (137, 58) -- (140, 64) -- (137, 70) -- (140, 76) -- (147, 76) -- (151, 70) -- (147, 64) -- (151, 58) -- (158, 58) -- (161, 64) -- (168, 64) -- (172, 58) -- (179, 58) -- (182, 64) -- (179, 70) -- (172, 70) -- (168, 76) -- (172, 82) -- (168, 88) -- (161, 88) -- (158, 82) -- (151, 82) -- (147, 88) -- (151, 94) -- (158, 94) -- (161, 100) -- (158, 106) -- (161, 113) -- (168, 113) -- (172, 106) -- (179, 106) -- (182, 113) -- (179, 119) -- (172, 119) -- (168, 125) -- (172, 131) -- (179, 131) -- (182, 137) -- (179, 143) -- (182, 149) -- (189, 149) -- (193, 143) -- (189, 137) -- (193, 131) -- (200, 131) -- (203, 125) -- (200, 119) -- (193, 119) -- (189, 113) -- (193, 106) -- (200, 106) -- (203, 113) -- (210, 113) -- (214, 106) -- (221, 106) -- (224, 113) -- (221, 119) -- (224, 125) -- (231, 125) -- (235, 119) -- (231, 113) -- (235, 106) -- (242, 106) -- (245, 113) -- (252, 113) -- (256, 106) -- (263, 106) -- (266, 113) -- (263, 119) -- (256, 119) -- (252, 125) -- (256, 131) -- (252, 137) -- (245, 137) -- (242, 131) -- (235, 131) -- (231, 137) -- (235, 143) -- (242, 143) -- (245, 149) -- (242, 155) -- (235, 155) -- (231, 161) -- (235, 167) -- (231, 173) -- (224, 173) -- (221, 167) -- (224, 161) -- (221, 155) -- (214, 155) -- (210, 161) -- (203, 161) -- (200, 155) -- (193, 155) -- (189, 161) -- (193, 167) -- (200, 167) -- (203, 173) -- (200, 179) -- (203, 185) -- (210, 185) -- (214, 179) -- (221, 179) -- (224, 185) -- (221, 191) -- (214, 191) -- (210, 197) -- (214, 203) -- (221, 203) -- (224, 210) -- (221, 216) -- (224, 222) -- (231, 222) -- (235, 216) -- (231, 210) -- (235, 203) -- (242, 203) -- (245, 210) -- (252, 210) -- (256, 203) -- (263, 203) -- (266, 210) -- (263, 216) -- (256, 216) -- (252, 222) -- (256, 228) -- (252, 234) -- (245, 234) -- (242, 228) -- (235, 228) -- (231, 234) -- (235, 240) -- (242, 240) -- (245, 246) -- (242, 252) -- (245, 258) -- (252, 258) -- (256, 252) -- (263, 252) -- (266, 258) -- (263, 264) -- (256, 264) -- (252, 270) -- (256, 276) -- (263, 276) -- (266, 282) -- (263, 288) -- (266, 294) -- (273, 294) -- (277, 288) -- (273, 282) -- (277, 276) -- (284, 276) -- (287, 270) -- (284, 264) -- (277, 264) -- (273, 258) -- (277, 252) -- (284, 252) -- (287, 258) -- (294, 258) -- (298, 252) -- (294, 246) -- (298, 240) -- (305, 240) -- (308, 234) -- (305, 228) -- (298, 228) -- (294, 234) -- (287, 234) -- (284, 228) -- (287, 222) -- (284, 216) -- (277, 216) -- (273, 210) -- (277, 203) -- (284, 203) -- (287, 210) -- (294, 210) -- (298, 203) -- (305, 203) -- (308, 210) -- (305, 216) -- (308, 222) -- (315, 222) -- (319, 216) -- (315, 210) -- (319, 203) -- (326, 203) -- (329, 210) -- (336, 210) -- (340, 203) -- (347, 203) -- (350, 210) -- (347, 216) -- (340, 216) -- (336, 222) -- (340, 228) -- (347, 228) -- (350, 234) -- (347, 240) -- (350, 246) -- (357, 246) -- (361, 240) -- (357, 234) -- (361, 228) -- (368, 228) -- (371, 222) -- (368, 216) -- (361, 216) -- (357, 210) -- (361, 203) -- (368, 203) -- (371, 210) -- (378, 210) -- (382, 203) -- (389, 203) -- (392, 210) -- (389, 216) -- (392, 222) -- (399, 222) -- (403, 216) -- (399, 210) -- (403, 203) -- (410, 203) -- (413, 210) -- (420, 210) -- (424, 203) -- (431, 203) -- (434, 210) -- (431, 216) -- (424, 216) -- (420, 222) -- (424, 228) -- (420, 234) -- (413, 234) -- (410, 228) -- (403, 228) -- (399, 234) -- (403, 240) -- (410, 240) -- (413, 246) -- (410, 252) -- (403, 252) -- (399, 258) -- (403, 264) -- (399, 270) -- (392, 270) -- (389, 264) -- (392, 258) -- (389, 252) -- (382, 252) -- (378, 258) -- (371, 258) -- (368, 252) -- (361, 252) -- (357, 258) -- (361, 264) -- (368, 264) -- (371, 270) -- (368, 276) -- (371, 282) -- (378, 282) -- (382, 276) -- (389, 276) -- (392, 282) -- (389, 288) -- (382, 288) -- (378, 294) -- (382, 300) -- (378, 307) -- (371, 307) -- (368, 300) -- (361, 300) -- (357, 307) -- (361, 313) -- (368, 313) -- (371, 319) -- (368, 325) -- (361, 325) -- (357, 331) -- (361, 337) -- (357, 343) -- (350, 343) -- (347, 337) -- (350, 331) -- (347, 325) -- (340, 325) -- (336, 319) -- (340, 313) -- (347, 313) -- (350, 307) -- (347, 300) -- (340, 300) -- (336, 307) -- (329, 307) -- (326, 300) -- (319, 300) -- (315, 307) -- (319, 313) -- (315, 319) -- (308, 319) -- (305, 313) -- (308, 307) -- (305, 300) -- (298, 300) -- (294, 307) -- (287, 307) -- (284, 300) -- (277, 300) -- (273, 307) -- (277, 313) -- (284, 313) -- (287, 319) -- (284, 325) -- (287, 331) -- (294, 331) -- (298, 325) -- (305, 325) -- (308, 331) -- (305, 337) -- (298, 337) -- (294, 343) -- (298, 349) -- (305, 349) -- (308, 355) -- (305, 361) -- (308, 367) -- (315, 367) -- (319, 361) -- (315, 355) -- (319, 349) -- (326, 349) -- (329, 355) -- (336, 355) -- (340, 349) -- (347, 349) -- (350, 355) -- (347, 361) -- (340, 361) -- (336, 367) -- (340, 373) -- (336, 379) -- (329, 379) -- (326, 373) -- (319, 373) -- (315, 379) -- (319, 385) -- (326, 385) -- (329, 391) -- (326, 397) [color=white];
\end{tikzpicture}

\newpage

\section{Kochin käyrä}

\bigskip

\begin{verbatim}
LUO :koko :n F
  JOS :n == 0
    TOSI?
      :koko ETEEN
    MUUTEN
      :koko / 3 = :n - 1 =
      YLI YLI F
      60 VASEN
      YLI YLI F
      120 OIKEA
      YLI YLI F
      60 VASEN
      F
  JATKA
VALMIS

KONNA
YLÖS 40 130 PAIKKA ALAS 0 KULMA
600 4 F
\end{verbatim}

\bigskip

\begin{tikzpicture}[x=1pt,y=1pt,scale=0.5]
    \fill [black] (0, 0) rectangle (640, 400);
    \draw (40, 130) -- (47, 130) -- (50, 136) -- (54, 130) -- (61, 130) -- (64, 136) -- (61, 142) -- (68, 142) -- (71, 148) -- (75, 142) -- (82, 142) -- (78, 136) -- (82, 130) -- (89, 130) -- (92, 136) -- (96, 130) -- (103, 130) -- (106, 136) -- (103, 142) -- (110, 142) -- (113, 148) -- (110, 154) -- (103, 154) -- (106, 160) -- (103, 166) -- (110, 166) -- (113, 172) -- (117, 166) -- (124, 166) -- (127, 172) -- (124, 178) -- (131, 178) -- (134, 184) -- (138, 178) -- (145, 178) -- (141, 172) -- (145, 166) -- (152, 166) -- (155, 172) -- (159, 166) -- (166, 166) -- (162, 160) -- (166, 154) -- (159, 154) -- (155, 148) -- (159, 142) -- (166, 142) -- (162, 136) -- (166, 130) -- (173, 130) -- (176, 136) -- (180, 130) -- (187, 130) -- (190, 136) -- (187, 142) -- (194, 142) -- (197, 148) -- (201, 142) -- (208, 142) -- (204, 136) -- (208, 130) -- (215, 130) -- (218, 136) -- (222, 130) -- (229, 130) -- (232, 136) -- (229, 142) -- (236, 142) -- (239, 148) -- (236, 154) -- (229, 154) -- (232, 160) -- (229, 166) -- (236, 166) -- (239, 172) -- (243, 166) -- (250, 166) -- (253, 172) -- (250, 178) -- (257, 178) -- (260, 184) -- (257, 190) -- (250, 190) -- (253, 196) -- (250, 202) -- (243, 202) -- (239, 196) -- (236, 202) -- (229, 202) -- (232, 208) -- (229, 214) -- (236, 214) -- (239, 220) -- (236, 226) -- (229, 226) -- (232, 233) -- (229, 239) -- (236, 239) -- (239, 245) -- (243, 239) -- (250, 239) -- (253, 245) -- (250, 251) -- (257, 251) -- (260, 257) -- (264, 251) -- (271, 251) -- (267, 245) -- (271, 239) -- (278, 239) -- (281, 245) -- (285, 239) -- (292, 239) -- (295, 245) -- (292, 251) -- (299, 251) -- (302, 257) -- (299, 263) -- (292, 263) -- (295, 269) -- (292, 275) -- (299, 275) -- (302, 281) -- (306, 275) -- (313, 275) -- (316, 281) -- (313, 287) -- (320, 287) -- (323, 293) -- (327, 287) -- (334, 287) -- (330, 281) -- (334, 275) -- (341, 275) -- (344, 281) -- (348, 275) -- (355, 275) -- (351, 269) -- (355, 263) -- (348, 263) -- (344, 257) -- (348, 251) -- (355, 251) -- (351, 245) -- (355, 239) -- (362, 239) -- (365, 245) -- (369, 239) -- (376, 239) -- (379, 245) -- (376, 251) -- (383, 251) -- (386, 257) -- (390, 251) -- (397, 251) -- (393, 245) -- (397, 239) -- (404, 239) -- (407, 245) -- (411, 239) -- (418, 239) -- (414, 233) -- (418, 226) -- (411, 226) -- (407, 220) -- (411, 214) -- (418, 214) -- (414, 208) -- (418, 202) -- (411, 202) -- (407, 196) -- (404, 202) -- (397, 202) -- (393, 196) -- (397, 190) -- (390, 190) -- (386, 184) -- (390, 178) -- (397, 178) -- (393, 172) -- (397, 166) -- (404, 166) -- (407, 172) -- (411, 166) -- (418, 166) -- (414, 160) -- (418, 154) -- (411, 154) -- (407, 148) -- (411, 142) -- (418, 142) -- (414, 136) -- (418, 129) -- (425, 129) -- (428, 136) -- (432, 129) -- (439, 129) -- (442, 136) -- (439, 142) -- (446, 142) -- (449, 148) -- (453, 142) -- (460, 142) -- (456, 136) -- (460, 129) -- (467, 129) -- (470, 136) -- (474, 129) -- (481, 129) -- (484, 136) -- (481, 142) -- (488, 142) -- (491, 148) -- (488, 154) -- (481, 154) -- (484, 160) -- (481, 166) -- (488, 166) -- (491, 172) -- (495, 166) -- (502, 166) -- (505, 172) -- (502, 178) -- (509, 178) -- (512, 184) -- (516, 178) -- (523, 178) -- (519, 172) -- (523, 166) -- (530, 166) -- (533, 172) -- (537, 166) -- (544, 166) -- (540, 160) -- (544, 154) -- (537, 154) -- (533, 148) -- (537, 142) -- (544, 142) -- (540, 136) -- (544, 129) -- (551, 129) -- (554, 136) -- (558, 129) -- (565, 129) -- (568, 136) -- (565, 142) -- (572, 142) -- (575, 148) -- (579, 142) -- (586, 142) -- (582, 136) -- (586, 129) -- (593, 129) -- (596, 136) -- (600, 129) -- (607, 129) [color=white];
\end{tikzpicture}

\newpage

\section{Kochin lumihiutale}

\begin{verbatim}
LUO :koko :n F
  JOS :n == 0
    TOSI?
      :koko ETEEN
    MUUTEN
      :koko / 3 = :n - 1 =
      YLI YLI F
      60 VASEN
      YLI YLI F
      120 OIKEA
      YLI YLI F
      60 VASEN
      F
  JATKA
VALMIS

KONNA
YLÖS 210 130 PAIKKA ALAS 30 OIKEA
3 KERTAA 200 3 F 120 OIKEA VIELÄ?
\end{verbatim}

\begin{tikzpicture}[x=1pt,y=1pt,scale=0.5]
    \fill [black] (0, 0) rectangle (640, 400);
    \draw (210, 130) -- (213, 136) -- (210, 142) -- (217, 142) -- (220, 148) -- (217, 154) -- (210, 154) -- (213, 160) -- (210, 166) -- (217, 166) -- (220, 172) -- (224, 166) -- (231, 166) -- (234, 172) -- (231, 178) -- (238, 178) -- (241, 184) -- (238, 190) -- (231, 190) -- (234, 196) -- (231, 202) -- (224, 202) -- (220, 196) -- (217, 202) -- (210, 202) -- (213, 208) -- (210, 214) -- (217, 214) -- (220, 220) -- (217, 226) -- (210, 226) -- (213, 233) -- (210, 239) -- (217, 239) -- (220, 245) -- (224, 239) -- (231, 239) -- (234, 245) -- (231, 251) -- (238, 251) -- (241, 257) -- (245, 251) -- (252, 251) -- (248, 245) -- (252, 239) -- (259, 239) -- (262, 245) -- (266, 239) -- (273, 239) -- (276, 245) -- (273, 251) -- (280, 251) -- (283, 257) -- (280, 263) -- (273, 263) -- (276, 269) -- (273, 275) -- (280, 275) -- (283, 281) -- (287, 275) -- (294, 275) -- (297, 281) -- (294, 287) -- (301, 287) -- (304, 293) -- (308, 287) -- (315, 287) -- (311, 281) -- (315, 275) -- (322, 275) -- (325, 281) -- (329, 275) -- (336, 275) -- (332, 269) -- (336, 263) -- (329, 263) -- (325, 257) -- (329, 251) -- (336, 251) -- (332, 245) -- (336, 239) -- (343, 239) -- (346, 245) -- (350, 239) -- (357, 239) -- (360, 245) -- (357, 251) -- (364, 251) -- (367, 257) -- (371, 251) -- (378, 251) -- (374, 245) -- (378, 239) -- (385, 239) -- (388, 245) -- (392, 239) -- (399, 239) -- (395, 233) -- (399, 226) -- (392, 226) -- (388, 220) -- (392, 214) -- (399, 214) -- (395, 208) -- (399, 202) -- (392, 202) -- (388, 196) -- (385, 202) -- (378, 202) -- (374, 196) -- (378, 190) -- (371, 190) -- (367, 184) -- (371, 178) -- (378, 178) -- (374, 172) -- (378, 166) -- (385, 166) -- (388, 172) -- (392, 166) -- (399, 166) -- (395, 160) -- (399, 154) -- (392, 154) -- (388, 148) -- (392, 142) -- (399, 142) -- (395, 136) -- (399, 129) -- (392, 129) -- (388, 123) -- (385, 129) -- (378, 129) -- (374, 123) -- (378, 117) -- (371, 117) -- (367, 111) -- (364, 117) -- (357, 117) -- (360, 123) -- (357, 129) -- (350, 129) -- (346, 123) -- (343, 129) -- (336, 129) -- (332, 123) -- (336, 117) -- (329, 117) -- (325, 111) -- (329, 105) -- (336, 105) -- (332, 99) -- (336, 93) -- (329, 93) -- (325, 87) -- (322, 93) -- (315, 93) -- (311, 87) -- (315, 81) -- (308, 81) -- (304, 75) -- (301, 81) -- (294, 81) -- (297, 87) -- (294, 93) -- (287, 93) -- (283, 87) -- (280, 93) -- (273, 93) -- (276, 99) -- (273, 105) -- (280, 105) -- (283, 111) -- (280, 117) -- (273, 117) -- (276, 123) -- (273, 129) -- (266, 129) -- (262, 123) -- (259, 129) -- (252, 129) -- (248, 123) -- (252, 117) -- (245, 117) -- (241, 111) -- (238, 117) -- (231, 117) -- (234, 123) -- (231, 129) -- (224, 129) -- (220, 123) -- (217, 129) -- (210, 129) [color=white];
\end{tikzpicture}

\end{document}
